{
    "ConnectionStrings": {
        "ConnectionStringSQLServer": "Data Source=LAPTOP-DQRRPV6B;Initial Catalog=DbTecnofactory;Persist Security Info=True;User ID=sa;Password=sa1_xxxx;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "FASJKASDJKLKFANKNSDXCWERWERAAAAA",
        "Issuer": "WebTecnofactory",
        "Audience": "10bbe8fa-c3ee-4c0c-86cf-f14dd59a2ad2",
        "ExpireMinutes": 60
    },
    "MarvelApi": {
        "Url": "https://gateway.marvel.com/v1/public",
        "comics": {
            "Controller": "comics"
        },
        "PublicKey": "ff531a131262d7c7fd0ad3c4dfdb6630",
        "PrivateKey": "576a3513e766ce443501e6e5d80d4d41d2a9a70b"
    },
    "AllowedHosts": "*"
}
